D:\C# Projeler\3 -Zor\11 - Voting\Voting\obj\Debug\net6.0\Voting.csproj.AssemblyReference.cache
D:\C# Projeler\3 -Zor\11 - Voting\Voting\obj\Debug\net6.0\Voting.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projeler\3 -Zor\11 - Voting\Voting\obj\Debug\net6.0\Voting.AssemblyInfoInputs.cache
D:\C# Projeler\3 -Zor\11 - Voting\Voting\obj\Debug\net6.0\Voting.AssemblyInfo.cs
D:\C# Projeler\3 -Zor\11 - Voting\Voting\obj\Debug\net6.0\Voting.csproj.CoreCompileInputs.cache
D:\C# Projeler\3 -Zor\11 - Voting\Voting\bin\Debug\net6.0\Voting.exe
D:\C# Projeler\3 -Zor\11 - Voting\Voting\bin\Debug\net6.0\Voting.deps.json
D:\C# Projeler\3 -Zor\11 - Voting\Voting\bin\Debug\net6.0\Voting.runtimeconfig.json
D:\C# Projeler\3 -Zor\11 - Voting\Voting\bin\Debug\net6.0\Voting.dll
D:\C# Projeler\3 -Zor\11 - Voting\Voting\bin\Debug\net6.0\ref\Voting.dll
D:\C# Projeler\3 -Zor\11 - Voting\Voting\bin\Debug\net6.0\Voting.pdb
D:\C# Projeler\3 -Zor\11 - Voting\Voting\obj\Debug\net6.0\Voting.dll
D:\C# Projeler\3 -Zor\11 - Voting\Voting\obj\Debug\net6.0\ref\Voting.dll
D:\C# Projeler\3 -Zor\11 - Voting\Voting\obj\Debug\net6.0\Voting.pdb
D:\C# Projeler\3 -Zor\11 - Voting\Voting\obj\Debug\net6.0\Voting.genruntimeconfig.cache
